
# google
spring.security.oauth2.client.registration.google.client-id=481784097344-mj8tf68qd8olsv4dnokrm04ugu1h6p7k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9B3xTCG3QQbY0i7UhZZjUfWx
spring.security.oauth2.client.registration.google.scope=profile,email
